<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link rel="stylesheet" href="terminal.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #myDiv {
            border-radius: 20px;
        }

        #sp {
            display: flex;
            justify-content: center;
            color: whitesmoke;
            align-items: center;
            margin-left: 300px;
        }

        .main {
            background-color: rgb(7, 0, 0, 0.6);
            margin: 100px auto;
            height: 60vh;
            width: 80vw;
            padding: 4px 4px 4px 4px;
        }

        body {
            background: linear-gradient(#1aae1f, #ed2b5f);
            /* Add animation for background color */
            animation: backgroundAnimation 10s infinite alternate;
            margin: 0;
        }

        /* Define the keyframes for the background animation */
        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(#1aae1f, #ed2b5f); /* Initial gradient */
            }
            50% {
                background: linear-gradient(#ff7a00, #ff5e5e); /* Midway gradient */
            }
            100% {
                background: linear-gradient(#2b55ff, #8f00ff); /* Final gradient */
            }
        }

        p {
            color: whitesmoke;
        }

        .circle {
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background-color: white;
            border: none;
        }

        .sec {
            display: flex;
            width: 10%;
            justify-content: space-around;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }

        .main2 {
            display: flex;
        }

        .zoom {
            transition: transform 1.5s ease-in-out;
            transform-origin: center;
        }

    </style>
</head>

<body class="zoom">
    <div class="main" id="myDiv">
        <div class="main2">
            <div class="sec">
                <div class="circle" id="red"></div>
                <div class="circle" id="green"></div>
                <div class="circle" id="yellow"></div>
            </div>
            <div>
                <span id="sp">Prince@k's-MacBook M1:~/projects(bash)</span>
            </div>
        </div>
        <div id="init">
            <div style="color:transparent;">
                hddeuf
            </div>
            <div></div>
            <div id="header">
                <span style="color: rgb(170, 240, 64);">Prince@k's-MacBook M1 </span>
                <span style="color: rgb(253, 253, 51);">(main)</span>
                <span style="color: red; border: 2px;"> ~> </span>
                <span style="color: white;">cat ./about.txt(1.1.18)</span>
            </div>
            <div>
                <div style="margin: 20px;"></div>
            </div>
            <div>
                <p>
                    <span style="color: rgb(132, 245, 57); ">Prince@k's-MacBook M1</span>
                    <span style="color: rgb(247, 247, 68);">(main)</span>
                    <span style="color: red; border: 2px;"> ~> </span>
                    Hi, You just stepped into Prince's public terminal. I am currently being built up. Once ready, I will walk
                    you through the life of Prince. You will be able to ask me about his area of interests, hobbies, professional experiences, and much
                    more. Currently, I am built to support desktop version. I'll be soon available on mobile. Pardon me for
                    any inconvenience and you can always reach out to the developer(prince40saxena@gmail.com) for any queries or suggestions. As I continue to develop, you can
                    always check out my current features. Looking forward to an amazing interaction.
                    Thanks!!
                </p>
            </div>
            <div class="forth-line">
                <span style="color: rgb(172, 246, 54);">Prince@k's-MacBook M1 </span>
                <span style="color: rgb(244, 244, 76);">(main)</span>
                <span style="color: red; border: 2px;"> ~> </span>
                <span id="char_by_char" style="color: white;">To get started; type help and press Enter!!</span>
            </div>
            <div style="margin: 20px;"></div>
            <div class="fifth-line">
                <span style="color: rgb(172, 240, 71);">Prince@k's-MacBook M1</span>
                <span style="color: rgb(252, 252, 90);">(main)</span>
                <span style="color: red; border: 2px;"> ~> </span>
                <span id="help" style="background-color: rgb(181, 135, 19);">help</span>
                </span>
            </div>
        </div>
        <div id="newSection">
            <span>cmd</span>
        </div>
    </div>
    <script src="terminal.js"></script>
</body>

</html>
